# Cmd line
alias c='clear'

# Productivity
alias t='todo.sh'
alias edithosts='sudo vim /etc/hosts'

# Applications
## Sublime
alias sublime='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# PHP
## Laravel
alias lara='/Users/joepurdy/Code/Php/Laravel'
alias hms='/Users/joepurdy/Code/Php/Homestead'
alias edithomestead.yaml='vim ~/.homestead/Homestead.yaml'

# Servers
alias ssh-aor-web01='ssh -i $PBP_SSH $web01'
alias ssh-aor-git01='ssh -i $PBP_SSH $git01'
alias rsync-aor-web01='rsync -avz -e "ssh -i $PBP_SSH" $web01:~/rsync ~/ServerHome/aor-web01/'
alias rsync-aor-git01='rsync -avz -e "ssh -i $PBP_SSH" $git01:~/rsync ~/ServerHome/aor-git01/'
