fancy_echo "Updating custom brewskis ..."

fancy_echo "Updating oh-my-zsh ..."
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

fancy_echo "Updating JavaScript tools ..."
npm i -g ember-cli
npm i -g phantomjs

fancy_echo "Updating gems ..."
gem_install_or_update 'rails'

fancy_echo "Updating python packages ..."
pip install boto

fancy_echo "Install caddyserver ..."
curl https://getcaddy.com | bash -s personal

if [ -f "$HOME/.ciolaptop.local" ]; then
  fancy_echo "Running your customizations from ~/.ciolaptop.local ..."
  # shellcheck disable=SC1090
  . "$HOME/.ciolaptop.local"
fi
