install_asdf_plugin "golang" "https://github.com/kennyp/asdf-golang.git"
install_asdf_plugin "ruby" "https://github.com/asdf-vm/asdf-ruby.git"
install_asdf_plugin "nodejs" "https://github.com/asdf-vm/asdf-nodejs.git"

fancy_echo "Installing latest Go..."
install_asdf_language "golang" "latest"

fancy_echo "Installing latest Ruby..."
install_asdf_language "ruby" "latest"
gem update --system
gem_install_or_update "bundler"
number_of_cores=$(sysctl -n hw.ncpu)
bundle config --global jobs $((number_of_cores - 1))

fancy_echo "Installing latest Node..."
bash "$HOME/.asdf/plugins/nodejs/bin/import-release-team-keyring"
install_asdf_language "nodejs" "latest"

fancy_echo "Updating custom brewskis ..."

fancy_echo "Updating oh-my-zsh ..."
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

fancy_echo "Updating JavaScript tools ..."
npm i -g ember-cli
npm i -g phantomjs

fancy_echo "Updating gems ..."
gem_install_or_update 'rails'

fancy_echo "Updating python packages ..."
pip install boto

fancy_echo "Install caddyserver ..."
curl https://getcaddy.com | bash -s personal

if [ ! -f "$HOME/.secure.local" ]; then
  touch "$HOME/.secure.local"
fi

if [ -f "$HOME/.ciolaptop.local" ]; then
  fancy_echo "Running your customizations from ~/.ciolaptop.local ..."
  # shellcheck disable=SC1090
  . "$HOME/.ciolaptop.local"
fi
