fancy_echo "Updating custom brewskis ..."
brew_install_or_update 'flow'
brew_install_or_update 'watchman'
brew_install_or_update 'mysql'

brew tap homebrew/dupes
brew tap homebrew/versions
brew tap homebrew/homebrew-php
brew_install_or_update 'php70'

fancy_echo "Updating oh-my-zsh ..."
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/bhilburn/powerlevel9k.git ~/dotfiles-local/.oh-my-zsh/custom/themes/powerlevel9k

fancy_echo "Updating JavaScript tools ..."
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
fancy_echo "Configuring Node.js ..."
find_latest_node() {
  nvm ls-remote | tail -1
}

node_version="$(find_latest_node)"

nvm install "$node_version"
nvm alias latest "$node_version"
nvm use latest
npm i -g yarn

fancy_echo "Updating gems ..."
gem_install_or_update 'rails'

fancy_echo "Updating python packages ..."
pip install boto
